<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Heritage Jordan</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
:root {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-color: #013c2098;
}
#header {
  height: max-content;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  background-color: rgba(94, 49, 1, 0.749);
  padding: 1rem 0;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  #header {
    text-align: center;
    height: auto;
  }
}
.header-content-div {
  max-width: 95rem;
  width: auto;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .header-content-div {
    max-width: 75rem;
  }
}
#header-img {
  height: 5rem;
  width: auto;
}
@media (max-width: 800px) {
  #header-img {
    height: 4rem;
  }
}
nav {
  position: relative;
  top: 0.8rem;
  float: right;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.5rem 0;
}
@media (max-width: 800px) {
  nav {
    position: static;
    float: none;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
  }
}
.nav-link {
  text-decoration: none;
  color: #f3f3f3;
  margin: 0 0.5rem;
  padding: 0 0.6rem;
  transition: border-bottom 0.2s;
}
@media (max-width: 475px) {
  .nav-link {
    margin: 0 0.2rem;
    padding: 0 0.2rem;
    font-size: 1.2rem;
  }
}
.nav-link:hover {
  color: #007d0c;
  border-bottom: 2px solid #007d0c;
}
.nav-link:active {
  color: #007d0c;
}
.flexible {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.home-sec {
  font-family: "Montserrat", sans-serif;
  
  text-align: start;
  min-height: 60rem;
  height: auto;
  margin: 0 auto 5rem auto;
  justify-content: start;
  max-width: 95rem;
  color: #ffffff;
}
@media (max-width: 800px) {
  .home-sec {
    flex-flow: column wrap;
    max-width: 100%;
  }
}
.eye-grabber {
  flex: 1;
  padding: 0 2rem;
  background-color: #013c2000;;
}
@media (max-width: 800px) {
  .eye-grabber {
    max-width: max-content;
    padding-bottom: 8rem;
  }
}
.eye-grabber h1 {
  font-size: 5rem;
  line-height: 1.5;
  font-weight: 600;
}
.eye-grabber h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #ffffff;
}
.eye-grabber-img {
  flex: 1;
}
@media (max-width: 800px) {
  .eye-grabber-img {
    width: 100%;
  }
}
.eye-grabber-img video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  
}
.btn {
  border: none;
  font-size: 2rem;
  border-radius: 0.4rem;
  padding: 1rem;
  background-color: #674605ca;
  color: #fafafa;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s;
}

.btn:hover {
  background-color: #024d12;
  cursor: pointer;
}
.btn:active {
  transform: scale(0.9);
}
.section-heading {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 5rem 0 5rem 0;
  text-align: center;
}
.sec-content-div {
  font-size: 2rem;
  color: black;
  text-align: start;
  padding: 0 2rem 5rem 2rem;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
}
.sec-padding {
  padding: 8rem 0 10rem 0;
}
#about {
  background-color: #05975398;
  color: rgb(0, 0, 0);
}
#about img {
  max-width: 100%;
  height: auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
#varieties {
  background-color: #05673998;
  color: rgb(0, 0, 0);
}
.tile {
  background-color: #fafafa;
  height: 40rem;
  width: 25rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 0.5rem;
  transition: all 0.2s;
  padding: 1.5rem;
  margin: 1.5rem;
}
@media (max-width: 680px) {
  .tile {
    width: auto;
    max-width: 100%;
    min-width: 20rem;
    margin: 1.5rem auto;
    height: auto;
    
  }
}
.tile img {
  width: 100%;
  max-width: 48rem;
  border-radius: 0.5rem;
}
.tile h4 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
  color: #000000;
  margin: 0;
}
.tile p {
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
}
.tile:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}
#our-service {
  background-color: #04532e98;
  color: white;
}
.bars {
  height: max-content;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  margin: 2rem;
  width: 100%;
}
@media (max-width: 990px) {
  .bars {
    flex-flow: column wrap;
  }
  .icon-container {
    margin: 0 2.5rem;
  }
}
.bars .icon-container {
  max-width: 10rem;
  flex: 1;
}
.icon-container img {
  max-height: 100%;
  max-width: 100%;
}
.bars .txt-container {
  flex: 2;
  padding: 3rem;
}
.txt-container h5 {
  font-size: 4rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
.txt-container p {
  font-size: 2.3rem;
}
#benefits {
  background-color: #02713d98;
  color: white;
}
#benefits iframe {
  outline: 0;
  border: none;
  width:100%;
  border-radius: 0.4rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}
#contact {
  background-color: #02542d98;
  color: #fafafa;
}
#contact h6 {
  font-size: 3rem;
  font-weight: 500;
}
input[type="email"] {
  border: none;
  outline: 0;
  font-size: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  padding: 2rem;
}
@media (max-width: 520px) {
  #contact h6 {
    font-size: 2rem;
  }
  #contact input[type="submit"],
  #contact input[type="email"] {
    margin: 1rem 1rem 0 1rem;
  }
}
footer {
  font-size: 1.4rem;
  background-color: #02432598;
  text-align: center;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fafafa;
}
footer a {
  color: #e3e3e3;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="jordan-stock.png"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">MAP</a>
          <a href="#varieties" class="nav-link">ABOUT</a>
          <a href="#our-service" class="nav-link">MORE</a>
          <a href="#benefits" class="nav-link">JO</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <video src="castal video.mp4" alt="Heritage-Jordan" loop controls muted />
        </div>
        <div class="eye-grabber">
          <h1>Heritage Jordan</h1>
          <h2>
            Welcome to Jordan Roots, your gateway to a magical journey through the history and culture of Jordan! Here, you'll find a stunning blend of authentic heritage and rich traditions that tell the stories of great civilizations. Explore iconic historical landmarks, discover unique handicrafts, and immerse yourself in the true Jordanian experience. Let us take you on an unforgettable adventure between the past and present, and discover the true essence of Jordan
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Explore Jordan
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">Map</h3>
        <div class="sec-content-div flexible">
          <p>
            Jordan is situated in the Middle East, bordered by Syria to the north, Iraq to the northeast, Saudi Arabia to the east and south, and Israel and Palestine to the west. The map would show key cities like Amman (the capital), Aqaba, and Petra, along with major road networks, the Dead Sea, and geographic landmarks like Wadi Rum.
          </p>
          <img src="map-en.png" alt="Jordan map" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">ABOUT</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="FB_IMG_1683361063766.jpg"Jordanin clothes " />
            <h4>THOBE</h4>
            <p>
              The Jordanian thobe is a traditional long dress adorned with intricate embroidery, reflecting Jordan’s rich cultural heritage. Each region has unique patterns and colors, symbolizing local traditions and history.
            </p>
          </div>
          <div class="tile">
            <img
              src="jerash_fest.jpgw3.webp"
              alt="music"
            />
            <h4>MUSIC</h4>
            <p>
              Jordanian music combines traditional Arabic sounds with modern influences, featuring instruments like the oud and tabla. Folk styles like dabke celebrate heritage, while newer genres add a contemporary edge.
            </p>
          </div>
          <div class="tile">
            <img src="image.png" alt="food" />
            <h4>FOOD</h4>
            <p>
              Jordanian cuisine is rich and flavorful, with famous dishes like mansaf (lamb with rice and yogurt sauce), maqluba (layered rice and meat), and kofta. It blends Bedouin traditions with Mediterranean flavors, emphasizing hospitality and sharing.
            </p>
          </div>
          <div class="tile">
            <img src="petra-world-heritage-jordan.avif" alt="Petra" />
            <h4>PETRA</h4>
            <p>
              Petra, the “Rose City” of Jordan, is an ancient city carved into pink sandstone, known for sites like the Treasury. It's a UNESCO World Heritage site and a Wonder of the World.
            </p>
          </div>
          <div class="tile">
            <img src="العاصمة-الأردنية-عمان-750x430-1.jpg" alt="houses" />
            <h4>CITY</h4>
            <p>
              Traditional Jordanian houses are built close together because families enjoy living in communities. This design fosters strong social bonds and encourages gatherings among neighbors.
            </p>
          </div>
          <div class="tile">
            <img src="SC6U4FLAWNENHOSBQ3J7XQT3WM.jpg" alt="photo of Golden Delicious apples" />
            <h4>WEDDINGS</h4>
            <p>
              Jordanian weddings are lively celebrations lasting several days, featuring traditional music, dance, and elaborate feasts, with the bride in an embroidered dress and the groom in formal attire.
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">MORE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="pngwing.com (1).png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Delicious Food</h5>
              <p>Mansaf is Jordan’s national dish made of lamb in yogurt sauce served over rice, often garnished with nuts. It symbolizes hospitality and is popular at special occasions.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="music.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Music</h5>
              <p>
                We celebrate in our own way.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="pngwing.com.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Pepole</h5>
              <p>
                Jordanian people are known for their warmth and hospitality. They are friendly, welcoming, and often go out of their way to help others, making visitors feel at home.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">Welcome to Jordan </h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/u8aL32GApp8?si=yIt5qZFTz9aJMCxi"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">KNOW MORE:</h3>
        <div class="sec-content-div flexible">
          <h6>To know more about Jordan you can contact us at:</h6>
          <form
            id="form"
            action="https://www.freecodecamp.com/email-submit"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email Address"
              required
            />
            <input type="submit" class="btn" id="submit" value="Submit" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">Leen Eyad Abu Saloum</a>
    </footer>
  </body>
</html>